<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantic</title>
</head>
<header rows="20%", name="header"> <p> header </p> </header>
<nav> nav </nav>
<div class="row">
    <main> Main
        <section>
            <p> Section </p>
            <article> article 1</article>
            <article> article 2</article>
        </section>
    </main>
    <aside > aside </aside>
</div>
<footer> footer</footer>
<style>
    header {
        background-color: #f29e5e;
            color: #000;
            padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #b7ea93;
        padding: 15px;
        text-align: center;
        }    

        main {
            background-color: #b083f8;
            float: left;
            height: 500px;
            width: 60%;
            text-align: center;
        }

        section {
            background-color: #eac063;
            height: 400px;
            margin-right: 5%;
            margin-left: 5%;
            margin-top: 7%;
            margin-bottom: 5%;
            text-align: center;
    
        }
        article {
            background-color: #ee9086;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            height: 160px;
            text-align: center;

        }

        aside {
            background-color: #a2c1fb;
            float: right;
            width: 40%;
            height: 500px;
            text-align: center;
        }

        footer {
            background-color: #f29e5e;
            color: #000;
            padding: 30px;
            text-align: center;
        }
        
</style>
<body>
</body>
</html>