*{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(1, 21, 172, 0.5),rgba(0, 0, 0, 0.5)),url(images/background_hero_course.jpg) !important;
    background-size: cover !important;
    background-position: center !important;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #060420fb;
    height: 100vh;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 7px 7px 10px 3px #24004628;
    width: 500px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 14px;
    padding: 24px;
  }


  
  /*checkbox to switch from sign up to login*/
  #chk {
    display: none;
  }
  
  /*Login*/
  .login {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .login label {
    margin: 25% 0 5%;
  }
  
  label {
    color: #fff;
    font-size: 2rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
  
  .input {
    width: 100%;
    height: 40px;
    background: #e0dede;
    color: #141414;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
  }
  


  
  /*Register*/
  .register {
    background: #eee;
    border-radius: 30% / 10%;
    transform: translateY(5%);
    transition: .8s ease-in-out;
    min-height: 650px;
  }
  
  .register label {
    color: #060420fb ;
    transform: scale(.6);
  }
  
  #chk:checked ~ .register {
    transform: translateY(-60%);
  }
  
  #chk:checked ~ .register label {
    transform: scale(1);
    margin: 10% 0 5%;
  }
  
  #chk:checked ~ .login label {
    transform: scale(.6);
    margin: 5% 0 5%;
  }   
  /*Button*/
  .form button {
    width: 85%;
    height: 40px;
    margin: 12px auto 10%;
    color: #fff; 
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in;
  }
  
