<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            height: 1400px;
            margin: 0;
        }
        h1 {
            position: fixed;
            top: 0;
            width: 500px;
            margin-top: 0;
            background: lime;
            padding: 10px;
        }
        p {
            background-color: aqua;
            border: 1px solid blue;
            /* position: absolute; */
        }
        p:nth-of-type(1) {
            margin-top: 60px;
        }

        /*p:nth-of-type(1) {
            position: absolute;
            background: lime;
            top: 10px;
            right: 30px;
            z-index: 1;
        }*/

        .positioned {
            /* position: static; */
            position: relative;
            /* position: absolute; */
            background: yellow;
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <h1>Ini adalah h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officiis dignissimos doloremque.</p>
    <p class="positioned"> . . . .</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae soluta dolor dignissimos porro temporibus deleniti repudiandae nesciunt nihil magnam vel?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam exercitationem voluptatem corporis accusamus, vel aperiam totam placeat. Accusamus repudiandae libero totam unde laboriosam eligendi saepe amet beatae optio sit vitae at ducimus ratione velit aut soluta quia voluptatibus, exercitationem aliquam vel tenetur ab corporis dignissimos omnis. Vitae deserunt veniam ex explicabo aspernatur adipisci quia. Ab error illum nostrum facilis dolorem.</p>
</body>
</html>
