<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 15px;
            background-color: #27ae60;
            font-family: "Open Sans", sans-serif;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>About Page</h1>
    <table border="2">
        <td>About</td>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Naufal Abyu Nafi</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>23/517786/SV/22829</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>A1</td>
        </tr>
    </table>
</body>
</html>